<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    margin: 0;
  }
  

.header {
    background-color: #FFDAB9;
    font-family: Tahoma, sans-serif;
    padding: 60px;
    text-align: center;

    
    font-size: 20px;

}

a:link {
  text-decoration: none;
  font-weight: bold;
  color: rgb(37, 35, 35);
}


ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #E9967A;;}

ul.topnav li a.active {background-color: #90EE90;}

ul.topnav li.right {float: right;}
.tekst {
  padding: 16px;
  font-family: Tahoma, sans-serif;
  text-align: center
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.footer {
  background-color: #F1F1F1;
  text-align: right;
  padding: 10px;
  font-family: Tahoma, sans-serif;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
<div class="header">
  <a href="index.html" title="Meni">Prijedlozi za putovanja</a>

</div>   
<ul class="topnav">
  <li><a href="Firenca.html">Firenca</a></li>
  <li><a href="berlin.html">Berlin</a></li>
  <li><a href="london.html">London</a></li>
  <li><a class="active" href="amsterdam.html">Amsterdam</a></li>
  <li><a href="rovinj.html">Rovinj</a></li>
</ul>

<div class="tekst">
  <h2>Amstardam</h2>
  <p><a href="https://www.iamsterdam.com/en" title="Amsterdam">Amsterdam</a> je glavni grad Nizozemske te je smješten na ušću rijeke Amsel te se veliki dio grada nalazi na kanalima te je jedna od turističkih atrakcija vožnja brodom. Drugo sredstvo prijevoza po kojem je Amsterdam, a i cijela Nizozemska poznata, je vožnja biciklom te se mogu primijetiti i garaže za bicikle koje su popunjene.</p>
  <img src="kuce.jpg" alt="kuće" style="width:350px;height:250px">
  <p>Također Amsterdam je poznat po svojim muzejima poput Rijksmuseuma. Te je taj muzej vjerojatno najposjećeniji muzej u Europi nakon Louvrea. Rijksmuseum ima veliki broj eksponata sa ukupno 8000 povijesnih i umjetničkih predmeta, među kojima su izložena neka od najboljih djela Rembrandta, Fransa Halsa i Johannesa Vermeera. Još jedan poznati muzej je Kuća Ane Frank, židovske djevojčice koja je bila jedna od žrtava nacista u Drugom svjetskom ratu. U njemu se može vidjeti kako je Ana i njezina obitelj živjela dok su se skrivali.</p>
  

</div>
<div class="footer">
  <p>Kontaktirajte nas</p>
  <a href="mailto:prijedlozizaputovanja@gmail.com">Pošalji E-mail</a>
  <p>Sve slike su iz osobne galerije</p>

</body>
</html>

