<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    margin: 0;
  }
  
.header {
    background-color: #FFDAB9;
    font-family: Tahoma, sans-serif;
    padding: 60px;
    text-align: center;
    font-size: 20px;

  }

a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(37, 35, 35);
}


ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #E9967A;;}

ul.topnav li a.active {background-color: #90EE90;}

ul.topnav li.right {float: right;}
.tekst {
  padding: 16px;
  font-family: Tahoma, sans-serif;
  text-align: left;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.footer {
  background-color: #F1F1F1;
  text-align: right;
  padding: 10px;
  font-family: Tahoma, sans-serif;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html" title="Meni">Prijedlozi za putovanja</a>

</div>   
<ul class="topnav">
  <li><a href="Firenca.html">Firenca</a></li>
  <li><a class="active" href="berlin.html">Berlin</a></li>
  <li><a href="london.html">London</a></li>
  <li><a href="amsterdam.html">Amsterdam</a></li>
  <li><a href="rovinj.html">Rovinj</a></li>
</ul>

<div class="tekst">
  <h2>Berlin</h2>
  <p>Berlin je grad s opširnom prošlošću, a i mnogim inženjerskim ostvarenjima. Sva ta ostvarenja mogu se naći u berlinskom <a href="https://technikmuseum.berlin/" title="tehnički muzej">Tehničkom muzeju</a>. U njemu se može mnogo naučiti o avionima, brodovima i vlakovima, ali i o nakitu, tekstilu, fotoaparatima.</p>
  <img src="Tehnički muzej.jpg" alt="Tehnički" style="width:300px;height:250;">
  <p>Također u Berlinu se nalazi i Schloss Charlottenburg. Ta palača je sagrađen krajem 17. stoljeća, a proširena tijekom 18. stoljeća. Tijekom Drugog svjetskog rata bila je jako oštećena, no uspjeli su je obnoviti te je danas jedna od glavnih turističkih atrakcija u Berlinu.</p>
  <img src="dvorac.jpg" alt="Schloss Charlottenburg" style="width:300px;height:250;">
  <p>Kada već spominjemo Drugi svjetski rat jedan od muzeja kojemu je to i tematika s naglaskom na Berlinu je Berlinska priča te se taj muzej nalazi u Bunkeru. Još jedan muzej koji se može istaknuti je Prirodoslovni muzej s velikom zbirkom minarala i ktistala te odjelom o geološkoj prošlosti Zemlje. </p>
  <p>Uz sve to Berlin je najpoznatiji po Brandenburškim vratima. Ona su trijumfalna vrata te ih je Pruski kralj Fridrik Vilim II. dao izgraditi.</p>
  <img src="Berlin.jpg" alt="Brandenburška vrata" style="width:300px;height:250;">

<div class="footer">
  <p>Kontaktirajte nas</p>
  <a href="mailto:prijedlozizaputovanja@gmail.com">Pošalji E-mail</a>
  <p>Sve slike su iz osobne galerije</p>

</body>
</html>

