<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    margin: 0;
  }
  
  /* Style the header */
  .header {
    background-color: #FFDAB9;
    padding: 30px;
    text-align: center;
  }


ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #E9967A;;}

ul.topnav li a.active {background-color: #90EE90;}

ul.topnav li.right {float: right;}
.text {
  padding: 16px;
  font-family: Tahoma, sans-serif;
  text-align: center
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}


@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<div class="header">
    <h1>Firenca</h1>

</div>   
<ul class="topnav">
  <li><a class="active" href="Firenca.html">Firenca</a></li>
  <li><a href="berlin.html">Berlin</a></li>
  <li><a href="london.html">London</a></li>
  <li><a href="amsterdam.html">Amsterdam</a></li>
  <li><a href="rovinj.html">Rovinj</a></li>
</ul>

<div class="text">
  <p>Jedan od najljepših gradova u Europi je Firenca, jedan od većih i poznatijih gradova u Italiji. Znamenitosti grada su dosta posjećene, no i hrana nije isključena, pizza, tjestenina… jela su po kojima turisti prepoznaju Italiju. Budući da je Firenca veliki grad znamenitosti su na svim stranama tako da se ne morate brinuti o smještaju. Katedrala Santa Maria del Fiore poznatija je kao jedna od posjećenijih znamenitosti u centru grada pod nazivom Duomo, nastala je na mjestu stare  katedrale Santa Reparata, katedrala je izvana  napravljena od bijelog mramora a istog takvog stila napravljenja je i krstionica sv. Ivana pored nje, izgrađena je između 11. i 12. stoljeća , a izdvojena su tri glavna vrata, Južna, Sjeverna, Istočna koja su nazvana Vrata raja. </p>
  <img src="duomo.jpg" alt="Duomo" width="400" height="500">
  <p>Još jedna poznata znamenitosti je Palača Pitti, izgrađena je u 15. stoljeću po želji firentinskog trgovca Luca Pitti-a. Neko vrijeme je pripadala  Talijanskoj Kraljevskoj obitelji, no poslije je predana državi. U palači se nalaze jedne od skupocjenih slika, kipovi poznatih kipara itd. Iza palače se nalazi renesansno-barokni park Boboli kroz kojeg vodi šetnica. </p>
  <img src="Palaca Pitti.jpg" alt="Palaca Pitti" style="width:50%">
  <p>Za one koji vole nakit šetnja Ponte Vecchiom (stari most) je odličan odabir jer na tom mostu nalaze se trgovine s predivnim zlatarnama. Također to je i jedini most u Firenci koji je ostao nakon drugog svjetskog rata, a izgrađen je 1945. godine te prelazi preko rijeke Arne.   </p>
  <img src="Ponte Vecchio.jpg" alt="Ponte Vecchio" width="400" height="500">
  <p>Michelangelov trg poznat je po predivnom pogledu na grad, a mnogi smatraju da je najljepše posjetiti ga tijekom zalaska sunca.</p>
  <img src="Michelangelov trg.jpg" alt="Michelangelov" width="400" height="350">
  <p> Ako ogladnite za vrijeme obilaska možete se zaputiti u restoran blizu centra grada Neapolitan Restaurant u  kojem možete naći talijanske specijalitete. Pri kraju obilaska možete prošetati gradom i nekim manjim trgovima Firence.</p>
</div>

</body>
</html>

